<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            margin: 0 auto;
            /* color: #0000FF; */
            /* font-style: italic; */
            /* 字體斜 */
            font-family: '標楷體';
            /* font-weight: bold; */
            /* 字體粗 */
            background-image: url(./images/0101.jpg);
            padding: 10px;

        }

        header {
            font-size: 18px;
            text-align: center;
            color: #FF0000;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            color: #FF0000;
            font-size: 16px;
        }

        section {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            color: #0000FF;
        }

        /* section>p { */
        /* flex-basis: 100%;
            color: #800000 */
        /* } */

        section>a {
            flex-basis: 100%;
            margin-top: 20px;
            text-align: center;
            /* padding: 5px; */
        }
        section > :hover{
            background-color: #ccc;
        }
/* 
        section>a {
            flex-basis: 20%;
            align-self: center;
        } */
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
        <a href="./guitar_learn.html">吉他社教學內容</a>
    </nav>
    <br><br>
    <section>
        <a href="">基礎樂理</a>
        <a href="">常用之吉他技巧</a>
        <a href="">音程介紹以及音程表內容</a>
        <a href="">節奏型態</a>
        <a href="">和絃及級數和絃</a>
        <a href="">和絃公式</a>
        <a href="">轉位複合</a>
        <a href="">調音法</a>
        <a href="">吉他的保養</a>
        <a href="">如何轉調</a>
    </section>

<br><br><br><br><br><br>

</body>

</html>